{
  "name": "geodeploy-publish-plugin",
  "version": "0.1.0",
  "description": "GeoLibre plugin: publish the current project to a GeoDeploy instance as a hosted portal, and round-trip layers (edit in GeoLibre, save back to GeoDeploy).",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npm run build:geolibre",
    "build:geolibre": "vite build --config vite.geolibre.config.ts",
    "package:geolibre": "npm run build:geolibre && node scripts/package-geolibre-plugin.mjs",
    "install:geolibre": "npm run build:geolibre && node scripts/install-geolibre-plugin.mjs",
    "serve:geolibre": "node scripts/serve-geolibre-plugin.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
